/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Order History styles */
.order-history {
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.order-history h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.sorting-options {
    text-align: right;
}

.sorting-options label {
    font-weight: bold;
    margin-right: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #333;
    color: white;
}

table th, table td {
    border: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Add responsive design and other styles as needed */
