@charset "utf-8";
/* CSS Document */
.banner {
    background-color: #F15A22;
    text-align: center;
    font-weight: bold;
}
.banner_button {
    background-color: #629AB1;
    text-align: center;
    font-weight: bold;
}
.banner_button a:link {
    text-decoration: none;
}
.flex-container {
    display: flex;
    height: auto;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}
.flex-container > div {
    background-color: #f1f1f1;
    font-size: 30px;
    width: 12%;
    margin-top: 5px;
    text-align: center;
}