<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/admin.dashboard.css">
    <link rel="stylesheet" href="css/home.css">

</head>
<body>
    <nav class="navbar"></nav>
    <header>
        <h1>Admin Dashboard</h1>
    </header>

    <nav>
        <ul>
            <li><a href="product-management.html">Product Management</a></li>
            <li><a href="discount-codes.html">Discount Codes</a></li>
            <li><a href="sales-items.html">Sales Items</a></li>
            <li><a href="user-management.html">User Management</a></li>
            <li><a href="placed-orders.html">Currently Placed Orders</a></li>
            <li><a href="order-history.html">Order History</a></li>
        </ul>
    </nav>
    <footer></footer>

    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/home.js"></script>
</body>
</html>
