<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="../../favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/justified-nav.css" rel="stylesheet">
    
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script>
		setLogin(true);
	  </script>
  </head>
  <body>
  	<div class="container-fluid">
  	  <div class="container">
  	    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Navbar</a>
  	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="#">Search&nbsp;</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="account.html">Account&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="#">Cart&nbsp;</a></li>
  	          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Menu&nbsp; </a>
  	            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
  	              <div class="dropdown-divider"></div>
  	              <a class="dropdown-item" href="#">Something else here</a> </div>
              </li>
            </ul>
	</div>
        </nav>
		  <br><br>
  	    <div class="card col-md-4 col-xl-6 offset-xl-3 offset-sm-4">
<div class="card-body">
        <h5 class="card-title text-center">Login</h5>
        <div class="input-group mb-3">
          <div class="input-group-prepend"> <span class="input-group-text" id="basicaddon1">Username&nbsp;</span> </div>
          <input type="text" class="form-control" placeholder="user" aria-describedby="basicaddon1">
        </div>
<div class="input-group mb-3">
          <div class="input-group-prepend"> <span class="input-group-text">Password&nbsp;</span> </div>
          <input type="text" class="form-control" placeholder="pass" >
          <div class="input-group-append"> </div>
        </div>
<a href="account.html" class="btn btn-primary">Submit&nbsp;</a>
	<br><br>
<a href="sign_up.html" class="btn btn-primary">Create Account&nbsp;</a></div>
        </div>
      </div>
  	</div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="assets/js/jquery-3.4.1.min.js"></script>
  </body>
</html>