<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="css/order.confirmation.css"> 
    <link rel="stylesheet" href="css/home.css">

</head>
<body>
    <nav class="navbar"></nav> 
    <header>
        <h1>Order Confirmation</h1>
    </header>

    <div class="confirmation-container">
        <h2>Thank you for your order!</h2>
        <p>Your order has been successfully placed.</p>

        <div class="order-details">
            <h3>Order Details</h3>
            <ul>
                <li>Order Number: 123456</li>
                <li>Order Date: January 15, 2023</li>
                <li>Total Price: $64.91</li>
            </ul>
        </div>
    </div>
    <footer></footer>
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/home.js"></script>

</body>
</html>
