<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currently Placed Orders</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/placed-orders.css"> <!-- Link to your CSS file for styling -->
</head>
<body>
    <nav class="navbar"></nav>
    <header>
        <h1>Currently Placed Orders</h1>
    </header>

    <section class="order-list">
        <h2>Orders in Progress</h2>
        <table id="order-table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Customer Name</th>
                    <th>Order Date</th>
                    <th>Order Total</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Order data will be dynamically populated here using JavaScript -->
            </tbody>
        </table>
    </section>
    <footer></footer>

    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/home.js"></script>
    <script src="js/placed-orders.js"></script> <!-- Link to your JavaScript file for handling orders -->
</body>
</html>
