<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/product.css">
    <title>Product Listings</title>
</head>
<body>
    <nav class="navbar"></nav>

    <header>
        <h1>Product Listings</h1>
    </header>

    <section class="product-list">
        <div class="product-container">
            <!-- Product cards or list items will be inserted here using JavaScript -->
        </div>
    </section>

    <footer></footer>

    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/home.js"></script>
    <script src="js/product.js"></script>
    
</body>
</html>