
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/product-management.css"> <!-- Link to your CSS file for admin styling -->
</head>
<body>

    <nav class="navbar"></nav>
    
    <header>
        <h1>Product Management</h1>
    </header>

    <section class="product-list">
        <h2>Product List</h2>
        <!-- Display a table or list of products with details -->
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity Available</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Display product information here -->
                <tr>
                    <td>Product 1</td>
                    <td>$19.99</td>
                    <td>50</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <!-- Add more product rows as needed -->
            </tbody>
        </table>
    </section>
    <section class="add-product">
        <h2>Add Product</h2>
        <form id="product-form">
            <label for="product-name">Product Name:</label>
            <input type="text" id="product-name" name="product-name" required>

            <label for="product-price">Price:</label>
            <input type="number" id="product-price" name="product-price" step="0.01" required>

            <label for="product-quantity">Quantity Available:</label>
            <input type="number" id="product-quantity" name="product-quantity" required>

            <button type="submit">Add Product</button>
        </form>
    </section>

    <footer></footer>

    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/home.js"></script>
    <script src="js/product-management.js"></script> <!-- Link to your JavaScript file for product management -->
</body>
</html>
