<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Items</title>
    <link rel="stylesheet" href="css/sales-items.css"> <!-- Link to your CSS file for styling -->
    <link rel="stylesheet" href="css/home.css">

</head>
<body>
    <nav class="navbar"></nav>
    <header>
        <h1>Sales Items</h1>
    </header>

    <section class="sales-items">
        <h2>On Sale Now</h2>
        <div class="product-list">

        </div>
    </section>
    <footer></footer>

    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/home.js"></script>
    <script src="js/sales-items.js"></script>
</body>
</html>
