<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="css/search-results.css"> <!-- Link to your CSS file for styling -->
</head>
<body>
    <header>
        <h1>Search Results</h1>
    </header>

    <div class="search-results-container">
        <h2>Search Results for "Your Search Query"</h2>

        <div class="product-list">
            <div class="product-item">
                <img src="img/card1.png" alt="Product 1">
                <h3>Product 1</h3>
                <p>Price: $19.99</p>
                <p>This is static it adds to the cart.</p>
                <button>Add to Cart</button>
            </div>

            <!-- Add more product items as needed -->
        </div>
    </div>

    <script src="js/search-results.js"></script> <!-- Link to your JavaScript file for search results functionality -->
</body>
</html>
