<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jonathan's Homepage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="../../favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/justified-nav.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
    <div id="page-wrapper">
    <div id="page-inner">
    <form id="contact">
        <!-- Email -->
        <div class="form-group">
        <label for="email">Email address</label>
        <input type="text" class="form-control" id="email" placeholder="joemama@email.com">
        <p id="emailStatus"></p>
        </div>
        
        <!-- First Name -->
        <div class="form-group">
        <label for="firstname">First Name</label>
        <input type="text" class="form-control" id="firstname" placeholder="Ben">
        <p id="firstNameStatus"></p>
        </div>
        
        <!-- Last Name -->
        <div class="form-group">
        <label for="lastname">Last Name</label>
        <input type="text" class="form-control" id="lastname" placeholder="Dover">
        <p id="lastNameStatus"></p>
        </div>
        
        <!-- Phone Number -->
        <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="text" class="form-control" id="phone" placeholder="0123456789">
        <p id="phoneStatus"></p>
        </div>
        
        <!-- Comments -->
        <div class="form-group">
        <label for="comments">Comments</label>
        <input type="text" class="form-control" id="comments" placeholder="Enter your comments here">
        <p id="commentsStatus"></p>
        </div>
        
        <button type="submit">Submit</button>
    </form>
    </div></div></div>
    <div>
        <footer class="footer">
            <p>&copy; 2023 Jonathan Gregerson.</p>
        </footer>

    </div> <!-- /container -->
  </body>
</html>
<script src="assets/js/accountSignup_Validation.js"></script>