<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link rel="stylesheet" href="css/user.management.css"> <!-- Link to your CSS file for styling -->
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <nav class="navbar"></nav>

    <header>
        <h1>User Management</h1>
    </header>

    <section class="user-list">
        <h2>Users</h2>
        <!-- Display a list of users with details -->
        <table>
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Display user information here -->
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>johndoe@example.com</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <!-- Add more user rows as needed -->
            </tbody>
        </table>
    </section>
    <footer></footer>


    <script src="assets/js/nav.js"></script>
    <script src="assets/js/footer.js"></script>
    <script src="assets/js/home.js"></script>
    <script src="assets/js/user-management.js"></script>
</body>
</html>
