<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="ConfigForm.php" server="ec2-18-189-26-34.us-east-2.compute.amazonaws.com//var/www/html/" local="132672576430000000" remote="132672576430000000" Dst="1" />
<file name="SetupFormList.php" server="ec2-18-189-26-34.us-east-2.compute.amazonaws.com//var/www/html/" local="132672576430000000" remote="132672576430000000" Dst="1" />
<file name="ExportForm.php" server="ec2-18-189-26-34.us-east-2.compute.amazonaws.com//var/www/html/" local="132672576430000000" remote="132672576430000000" Dst="1" />
<file name="ImportForm.php" server="ec2-18-189-26-34.us-east-2.compute.amazonaws.com//var/www/html/" local="132672576430000000" remote="132672576430000000" Dst="1" />
<file name="NaviForm.php" server="ec2-18-189-26-34.us-east-2.compute.amazonaws.com//var/www/html/" local="132672576430000000" remote="132672576430000000" Dst="1" />
<file name="MainForm.php" server="ec2-18-189-26-34.us-east-2.compute.amazonaws.com//var/www/html/" local="132672576430000000" remote="132672576430000000" Dst="1" />
<file name="ServersForm.php" server="ec2-18-189-26-34.us-east-2.compute.amazonaws.com//var/www/html/" local="132672576430000000" remote="132672576430000000" Dst="1" />
<file name="FeaturesForm.php" server="ec2-18-189-26-34.us-east-2.compute.amazonaws.com//var/www/html/" local="132672576430000000" remote="132672576430000000" Dst="1" />
<file name="SqlForm.php" server="ec2-18-189-26-34.us-east-2.compute.amazonaws.com//var/www/html/" local="132672576430000000" remote="132672576430000000" Dst="1" />
</dwsync>