/* CSS for the Discount Code Management Page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
    font-size: 24px;
}

.discount-code-list, .add-discount-code {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
}

h2 {
    font-size: 20px;
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

label, input {
    margin: 10px 0;
}

input {
    padding: 10px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
