/* Reset default margin and padding for the page */
body, h1, h2, h3, p, img, button {
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Container for search results */
.search-results-container {
    margin: 20px;
    text-align: center;
}

/* Search results heading */
.search-results-container h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Product items in the list */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    max-width: 200px;
}

.product-item img {
    max-width: 100%;
    height: auto;
}

.product-item h3 {
    font-size: 16px;
    margin: 10px 0;
}

.product-item p {
    font-size: 14px;
    margin: 5px 0;
}

/* Add to Cart button */
.product-item button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.product-item button:hover {
    background-color: #555;
}
