/* Reset default margin and padding for the page */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Container for cart items */
.cart-container {
    margin: 20px;
}

/* Individual cart item */
.cart-item {
    display: flex;
    margin-bottom: 20px;
}

.cart-item img {
    width: 100px;
    height: auto;
    margin-right: 10px;
}

.product-details {
    flex: 1;
}

.product-details h2 {
    font-size: 18px;
    margin: 0;
}

.product-details p {
    margin: 5px 0;
}

/* Input for quantity and remove button */
.product-details input[type="number"] {
    width: 40px;
}

.remove-button {
    background-color: #ff4141;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

/* Cart summary */
.cart-summary {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: right;
}

/* Checkout button */
.checkout-button {
    text-align: center;
    margin-top: 20px;
}

.checkout-button button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}